
> lint
> ./tools/lint

[FAIL] ascii-art-reader ---------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] ascii-art-reader-solution ------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] boilerplate-express-api --------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] boilerplate-full-stack-auth0 ---- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] boilerplate-knex ---------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] boilerplate-phase1 -------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] boilerplate-react --------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] boilerplate-react-api ----------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] bowling-kata -------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] broken-kaleidoscope ------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] broken-kaleidoscope-solution ---- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] charlottes-web-log -------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] charlottes-web-log-api ---------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] charlottes-web-log-api-solution - jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] charlottes-web-log-solution ----- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] consuming-external-apis --------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] conways ------------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] conways-solution ---------------- jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ database-diagram
[INFO] no package.json file ------------ dokku-checklist
[FAIL] dreamfest ----------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] dreamfest-solution -------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] dreamfest-typescript ------------ jest-is-gone: Error: "jest" found in devDependencies
[FAIL] dreamfest-typescript-solution --- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] enspiraled ---------------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] enspiraled-solution ------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] exercise-arrays ----------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] express-server ------------------ jest-is-gone: Error: "jest" found in devDependencies
[FAIL] express-server-solution --------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] jest-demo ----------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] jwt-auth-solution --------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] kata-data-structures ------------ jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ kata-fizzbuzz
[FAIL] kata-number-patterns ------------ jest-is-gone: Error: "jest" found in devDependencies
[FAIL] kata-objects-and-arrays --------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] kata-strings-numbers-modules ---- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] kata-types-modules -------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] kata-typescript ----------------- jest-is-gone: Error: Test script using jest
[INFO] no package.json file ------------ knex-forms-stories
[FAIL] knex-joins-stories -------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] knex-joins-stories-solution ----- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] knex-relationships-stories ------ jest-is-gone: Error: "jest" found in devDependencies
[FAIL] knex-todo-cli ------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] knex-todo-cli-solution ---------- jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ lightning-talks
[FAIL] memory -------------------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] memory-solution ----------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] meowtown ------------------------ jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ personal-projects
[FAIL] pupparazzi ---------------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] pupparazzi-solution ------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] queries-and-mutations ----------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] queries-and-mutations-solution -- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] queries-and-mutations-stretch --- jest-is-gone: Error: "@types/jest" found in devDependencies
[FAIL] query-em-all -------------------- jest-is-gone: Error: "@types/jest" found in devDependencies
[FAIL] react-form-demo ----------------- jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ react-minimal
[FAIL] react-paws-for-effect ----------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] react-paws-for-effect-solution -- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] react-to-web-api ---------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[FAIL] react-to-web-api-solution ------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[INFO] no package.json file ------------ remote-git-iam
[FAIL] server-side-rendering ----------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] server-side-rendering-solution -- jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ software-quality
[FAIL] sweet-as-organics-api-rtk ------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] sweet-as-snacks-rtk ------------- jest-is-gone: Error: "jest" found in devDependencies
[FAIL] tdd-bowling-kata-solution ------- jest-is-gone: Error: "jest" found in devDependencies
[INFO] no package.json file ------------ two-truths-and-a-lie
[INFO] no package.json file ------------ web-api-stories
[FAIL] worldwide-routing --------------- jest-is-gone: Error: "eslint-plugin-jest" found in devDependencies
[INFO] no package.json file ------------ worldwide-routing-solution
______________________________________________________________

Lint failed: 60 rules broken
