JWT_SECRET='someSecretValue'
SENDGRID_API_KEY='replace-with-api-key-from-sendgrid'
E2E_TEST_AUTH0_ADMIN_EMAIL=''
E2E_TEST_AUTH0_ADMIN_PASSWORD=''
E2E_TEST_AUTH0_ADMIN_ID=''
E2E_TEST_ADMIN_USERNAME=''
E2E_TEST_ADMIN_FIRST_NAME=''
E2E_TEST_ADMIN_LAST_NAME=''
E2E_TEST_ADMIN_IS_ADMIN=1
E2E_TEST_ADMIN_GARDEN_ID=1
E2E_TEST_AUTH0_MEMBER_EMAIL=''
E2E_TEST_AUTH0_MEMBER_PASSWORD=''
E2E_TEST_AUTH0_MEMBER_ID=''
E2E_TEST_MEMBER_USERNAME=''
E2E_TEST_MEMBER_FIRST_NAME=''
E2E_TEST_MEMBER_LAST_NAME=''
E2E_TEST_MEMBER_IS_ADMIN=0
E2E_TEST_MEMBER_GARDEN_ID=1
TEST_HEADLESS=false

AUTH0_DOMAIN = ''
AUTH0_API_EXPLORER_CLIENTID = ''
AUTH0_API_EXPLORER_SECRET= ''