.....................................................................................................................................................................................';:lol:;;;'............................................................................................................
.....................................................................................................................................................................................,:lol;,;;,'............................................................................................................
....................................................................................................................................................................................,;cll:;;::,.............................................................................................................
...................................................................................................................................................................................,;:cc:;,''...............................................................................................................
..................................................................................................................................................................................,;;:c:;'..................................................................................................................
.................................................................................................................................................................................;:::::;'...................................................................................................................
................................................................................................................................................................................;:cc:;,'....................................................................................................................
...............................................................................................................................................................................;ccc:;,......................................................................................................................
..............................................................................................................................................................................,;cc:;,'......................................................................................................................
................................................................','.........................................................................................................',;:::;,'.......................................................................................................................
................................................................'::'.......................................................................................................,:::::c:'........................................................................................................................
..................................................................,::,'...................................................................................................,clllc::,.........................................................................................................................
...................................................................';cc,.................................................................................................;cc:c::;,'.........................................................................................................................
......................................................................';::;,'''''''........'';:,...............................................................''.';:..';::::;;,,,'.........................................................................................................................
........................................................................',;:clolclcc::;;,,:lc:c:;,'........''':c;'........................................',;;,,';:cl:,;c:::;;,'............................................................................................................................
............................................................................'dkololc:::::;;,,...,;;::::;;,colldddlc:,,,'.....................';::;,''''',cl:;,'..';cloolllolc;..............................................................................................................................
.............................................................................':cllc;,,'..........';::cccllcllllollcccccc:::;::;;,;,,,,,',,;;;cloolllccccccc:,'.. .,clolloolccc:,............................................................................................................................
.................................................................................................'::colc:::;::::::;;;;;;;::::::::ccloooolllcccccccc::;;;,;:c:,'...;c:,',lo,.,,:c:,..........................................................................................................................
....................................................................................................':c;'.',;;,,,''''''';;,,;;;,,,',coc:c:;,,,'''''...............;;;,.'col;..'';:c:,.......................................................................................................................
........................................................................................................',;;,,'....';:coolclodocc:,.''.,;'......................';:;,..'coddc,...',:cc;'....................................................................................................................
....................................................................................................,,',;,,;,''',;:lddooc::;;:::;,.....'.....................',::;,,,...,codxolc,...';cc:,..................................................................................................................
................................................................................................'',ll:;,'',;;;;:collol:,'..................................,;::;,'',,'..,,,,:cllc,....';ccc:'...............................................................................................................
.............................................................................................',;;;,,;,'.',,'''',cdoc:'..',,.............................';:c:;'..',,,,',:;'';l:.';.......,:cl:,.............................................................................................................
.........................................................................................',:c:;'...''...........:dl;...,,............................,;:c::,'..'',;;,,,;:::cl;..'::;,''''',;:ccc:'..........................................................................................................
......................................................................................';:c:;,....','...........':c'...............................';:::;,'....',,;;;,,,;::,......;:cccccccc:;;;:cc:,........................................................................................................
....................................................................................,:c:;'......';,.............'...............................,:::;''.....''',;;;,,,',::;........''',,;;,,,''',:cl:'......................................................................................................
.................................................................................';::;,........';;,..........................................';;:;,'.....''''.';;;:cl:'';c:'...................'',;::c:,....................................................................................................
...............................................................................,:c:,..........'::;'......''....',,;;::;;,''................':::;'......';;'..,::::cooc;',:c;........',,,,'',,,,,,,;;;;::;,..................................................................................................
.............................................................................':c:,............,::;.......,;,,',;;;::cccccc:;;;,'..........;cc;,.........','';::::::ll:;,,:c:.......,::::;;;;;,,;,,;;:;;;;:;'................................................................................................
............................................................................;cc;'..........'',,,,,'......',;,',,;:::ccccccc:::::;;,''...';::;,............,::::;;,,;cc:;;:lc,.....':cllcc:;;;;;;:;;;:::;;;::,...............................................................................................
..........................................................................';c:,.........',;;;;;,',,,;;;;;;;:;;;;;:::ccc:::::ccc:::::::;;;:;,,,'.........',:::;;,.',;:ccclccl:.....,:clllcc::::::cc:;::::;,;;:,'.............................................................................................
.........................................................................,::;'.......,;::;;;::;,'',,,,;;;::ccc:;,,,;:c::;;::::::::cc::::::;,,,;;;;;::cccccc:;;'.....,:cc::ccc'....;:cllooolllcllolc::c:;,''',;;;;;,,''......................................................................................
........................................................................,::;'......,:cc::::::::;;;;;::::::clllc:,..';:;;,,;;;:ccccc:::::cc:;;;::::cclllllllc:,.......,::;;:cc;...';:ccllodoodooollc::;,,,,,',;;;;;::cccc:;'.................................................................................
.......................................................................,::;'.....':cccccccllllloooooollllccclllc;...',''''',;ccllllllccllooolclooddoooddoollc;........,;:::cc;...,;::::cllloolccccllllc::c::cllcc:::cllllll,................................................................................
.....................................................................'',,,''.....,:::cllllooooddxdddoollllc:cc:;,..........,ccloooodooodddxxdooddxkxdodoolllc:'........';;;:c:'.',;:::::ccccccllooddddooooooddxddoooloooollc'...............................................................................
..............................................................',,;;;;,.....',,''',;;;:cccclloooodooollcccc:;;,,''..       .,cclooodxxddxddxxddddddddolllllllc;..........'',:::;,',:::::::::ccloooddddxxxxxxxxxkkxxxddddoolcc,...............................................................................
............................................................;:::;;,'...'..',;;;;,,;;;;:::::ccllllllllcc:;;,'''..''.......  .:cclloodxdddooooolloooolllllllllc:'...........'::::;',:::::::::cloooodooodddddddddddxxxdddolc::,................................................................................
...........................................................:c::;;::;,',;;;;:c:::;,,;;;;;;;;:::::cccccc:;,,'''''',,..........':cccllllllcccclllllllllllllllllc:'...........':cc:,',;:cc:::;:cooooooooooooooooooooddddolc;,,'.................................................................................
..........................................................,:ccclllolllllooollcc::;,;;;;;;;;;;;;;:::cc:;;;,,,,,;;::,...........,:ccllccccccccccccclllllllllllc:,........''',::c:,,,;:cc::;;:looddddddooooooooodddddolc;,'''..................................................................................
..........................................................,:ccllllooodddddoolccc::;,,;,,,;;;;;::ccc::::::::;:::cc:;'............;clllllllllllccccllllooololllc:,....',,;;,,,;:::;',:ccc:;;clooddddxxdddddodddxxdlc;;;'','...................................................................................
...........................................................;:::ccccclllllllcccccc::;;;;;;;;:::ccc::;;;::c::;:cc::::;'...........':clodddddoooollloooodddooooolc;'.'',,;,,,,,;;:cc:,,;::;;cllooddxxxxxxxxxxxxdol:;,'';;::'...................................................................................
...........................................................';;;:::::::cc::cccccc:::;;:ccc::ccccc:::cloddddoc::::::;;,'..........';;,;codxxxxdddddddxxddddddollc;'''',,;;;;;:::;:cc:;,,,';looodxxxkkkkkkkkxxdlc:;;,'',:c;....................................................................................
............................................................,;,,;;;;;::::::::cc::::;,:cclccllc::cloxkkkkkxxdocc:::::;,'..........;;'.,loddxxxxxxdxxxxxxxxddooooc,'';:::;;;:ccc::ccc:::,':ooddxkkxkkkkkkkxdooooolc:;,;;'.....................................................................................
............................................................';;;;,,;;;;;::::cccc:::,';ccllloocclodxOOOOOOkkkxdoc:;:;,'...........,;',lddxddddxxxxxxxxxxxxdoooool;'';clloollllc::ccccc:;;lddddxxkkkkxxxxxdddddxxxddolc,......................................................................................
.............................................................;ccc:::::::::ccccccc:;,',:cllolllodkkOOOOOOOOkkkkxl;'''...............'cxkkkkkxxxxxxxxxxxddxddlc:,,;;',:oddddooollllllcc::ldolccodxxxxxxxkkkkxxxkkkkkkko,......................................................................................
..............................................................,clllllcccclllllllc:;;'',:llllodkOOOOOOOOOOOOOOkkxl,.................'oOOOOOOOOOOOOOkkkxxxxxdc;'...'',:looddddooooolll:;;:;,'',:codxkkOOOOOOOOOkOOOOOOkc......................................................................................
................................................................;clodoooloooooollc:;,'..;coxkOOOOOOOOOOOOOOOOOkkdc'................;kOOOOOOOOOO000000OOOOkxo:;'...',;clloooooooolllc:,...',;;:lxkk000000000OOOOOOOOOOo......................................................................................
.................................................................cddddddoodddoollc::;'...ckkOOO0OOOOOOOOOOOOOOkkxo:'...............oOOOOOOOOO000000000000Okdl:;'..';:cccllllolllcc:;'..'',,;:coxk00K000000000OOOOOOOOk:.....................................................................................
................................................................cxkkxxddddddddollcc::,...lkOOOOOOOOOOOOOOOOOOkkkxdl;''''''........;xOOOOOOOOO0000000000000kxdcc:'.';::ccccllcc:;,'...''',,;:cldkO0000000000000OOOOOOOOd'....................................................................................
...............................................................ckOOOOOOkxddoooolccccc;...lkkOOOOOOOOOOOOOOOOOkkkkxoc,'''','.......lOOOOOOOOOO0000000000000Okdoccc,,;:ccllcc:;'......',,,;;:cloxO000000000000000OOOOOOOk:....................................................................................
..............................................................ckOOOOO000OOkdodxddolc:,...okkOOOOOOOOOOOOOOOOOOkkkxdoc,,,,,,,.....,xOOOOOOOOO0000K000K00000Okxdocll;;ccc::;,,'......',;;;::cloxkO000000KK0000000OOOOOOOkd'...................................................................................
.............................................................ckOOOOO0000000OkkOkxxxol:,.'okkOOOOOOOOOOOOOOkOOOkkkkxdl:;::;,;,....ckOOOOOOOO00000K00KK00000Okxddlcoc;:::::;;;,''''.',;;;:ccloxkOO000000K000000000OOOOOOkx:...................................................................................
...........................................................'lOOOOOOO000000OOOOOkxxxxdl:.,dkkOOOOOOOOOOOOOOkOOOkkkkxdolcccc:;'...,dOOOOOO0OO00000K0KK000000Okxddolllcclloolllc:;,',,;;::cclodkOOO0000000000000000OO0OOOkko'..................................................................................
..........................................................;dOO0OOOOOO00000OOOOOkkxkxdol,:xkkOOOOOOOOOOOOOOOOOOkkkkxxdolcclcc;...ckOOOOO00O000000K00KK00000Okxxddlloooodxxddddol;,,;;::cloodxOOOO00xok00000000000OO00OOkkx:..................................................................................
.........................................................lk0O0OOOOOOO00000OOOOOOkxkkxdocokkkOOOOOOOOOOOOOOOOOOkkkkkxxdocccccc,.;xOOOOOO0OO000000000KK0000OOkxxxdoooodddxkxxxxdoc,,;::clooodkOOO000kxO000000000000000OOOkko'.................................................................................
.......................................................;dOOO0OOOOOOO000000O0OOOOkxkkxxddxkkkkOkOOOOOOOOOOOOkkOkkkkkxxddoccccc:;okOOOOOOO0O000000000000000OOkkxxxdddxxddxkkxxxddl;,;:clodddxOOOO0000000000000000000000OOOkx:.................................................................................
.....................................................;dkOOO00OOOOOOO00000OOOOOOkkxkkxxdxkkkkOOkOOOOkOOkOOOOkkOkkkkkxxxddlcccclokOOOOOOO000000000000000000OOkkkxxxdoddddxkkkxxxdl;,;;:lodxkkOOO000000000000000000000O00OOkkd,................................................................................
...................................................;oOOOOO000OOOOOOO00O00OOOOOOkxxxxxxxkkkkkkkkOOOkkOOkOOOOkkkkkkkkxxxxdol::cokkOOOOOOO00000000000000000OOOkxxxxxddddddxkkkxxxdl;',;;codkkkOOO000000000000000000000OO0OOOkxo'...............................................................................
.................................................,ok0OOOOOOO000O00OO00O00OOOOOOkxxxxxxxkkkkkkkkOkOkkOOOkkOOkkkkkkkkxxxxddoc:lxkOOOOOOOO0000000000000000OOOkkxxxxxxdoodxkkkkxxddl;',,;:coxkOOO00000000000000000000000OO0OOOkxc...............................................................................
...............................................'lkOOOOOOOOOO000000OO0OOO0OOOOOkkxxxxxxkkkkkkkkOOkOkkOOOOkkOkkkkkkkxxxxxddoloxkkOOOOOOO000000000000000OOOOOkxxxxxxxdooddxkkkxxddl;''',;;lxkOOO00000000000000000000000OOOOOOOkxc..............................................................................
.............................................'cxOOOOOOOOOOOOO00000O00OOOOOOOOOkxxxxxxxkkkkkkkkOOkOkkOOOOOOkkkkkkkkxxxxdddodxkkOOOOOOOO00000000000000OOOOOOkxxxxxkxdooddxkOkxxdol;'.'',,cxkOOO000000000000000000000OOOOOOOOOkxx:.............................................................................
............................................:xOOOOOOOOOOOOOOOO000OOOOOOOOOOOOkkxxxxxxxkkkkkkkOOkkOkkOOOOOOkkkkkkkxxxddddddxkkkOOOOkOOO0000000000000OOOOOOkkkkxxxkkdooddxkOkkxdol;...''':dkOOO000000000000000000000000000OOOkkxd:............................................................................
..........................................;dOOOOOkkkOOOOOOOOOOOOOOOOOOOOOOOOkkxxxxxxxkkkkkkkkkkkOOkOOOOOOOkkkkkkkxxxdddodxkkkkOOOOOOO000000000000OOOOOOOkkkkkxxkkkxoodddkOkkkxol:....'':dkOOO000000000000000000000000000OOOOkkxd;...........................................................................
........................................,okOkOOkkkkkkkkOOOOOOOOOOOOOOOOOOOOkkxxxxxxxxkkkkkkkkkkkkkkOOOOOOOkkkkkkkxxxddodxkkkkOOOOOOO000000000000OOOOOOOkkkkkkxxxkOxoodddxOOkkxdoc'.....:xkOOOO00000000000000000000000000OOOOkkxxo,..........................................................................
......................................'lxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOkkkxxxxxxxkkkkkkkkkkkkkkkOOOOOOOkkkkkkxxxddoodxkkkOOOOOOOO0000OOOOO0OOOOOOOkkkkkkkkxxkkOkoooddxkOkkkxol;....'cxkOOOOO0000000000000000000000000OOOkkkxxdl'.........................................................................
.....................................;dxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOkkkkxxxxxxdxkkkkkkkkkkkkkkkOOOOOOOkkkkxxxxxddodxkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxkxkkOkdooodxkOkkkkdoc,...'lxkkOOO000000000000000000000000000OOkkkxddd:.........................................................................
...................................'lxkxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOkkkkkkxxxxxxxxxkkkkkkkkkkkkkkOOOOOOOOkkkxxxxdddoodxkkkkOOOkkOOOOOOOOOOOOOOOOOkkkOOkkkkxxkkkkOkdooodxkOOkkkxdl:,'',lkdok00000000000000000000000000000OOOkkxdddo,........................................................................
..................................'oxxxxxxxxxxxxxxxxkkkkkkkkkkOOOOOkkkkkkkxxxxxxxxxkkkkkkkkkkkkkkkOOOOOOkkkkxxxxxdddoodkkkkO0OkkkkOOOOOOkkOOOOOOOkkkkkkkkkkxkkkkkkkdoooddkkkkkkkxoc:;,,:o:'o00000000000000000000000000000OOOkkxdddo;........................................................................
.................................'oxxxxkOOkkkxxxxxxxkkkkkkkkkkkkkkkkkkkkkkxxxxddxkkkkkkkkkkkkkkkkOOOOOOkkkkxxxxxdddoldxxkkkO0OkkkkkkkkkkkkkkkOOkkkkkkkkkkxxkkkkkkOOdoooodkkkkkkkxdl:::,'...;k000000000000000000000000OOOOOOOOkxdddo:........................................................................
.................................lxddxkOOKKKOkkxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxdddxkkkkkkkkkkkkkkkkOOOOOkkkxxxxxxdddoloxxxxxkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkOOdlooodxkkkkkkxdoc::;.....d000000000000000000OOOOOOOOOOOOOOOkxdoo:........................................................................
................................;dddxkkkO0KKKKK0OkxxxxxxxxxxxxkkkkkkkkxxxxxxddddxkkkkkkkkkkkkkkkOOOOOkkxxxxdxddddolodxxxxxkkkkkkkkkkkkkkxxxxkkkkkkkkkkxxkkkkkkkkOOOxlooodxkkkkkkxxdlc:c;....cO000000000O000000OOOOOOOOOOOOOOOOkkdolc'.......................................................................
................................:dodxkkkkkkkOOOOOkkkxxdxxxxxxxkkkkkxxxxxxxxdddoodkkkkkkkkkkkkkkkOOOOOxxxxxxdddddoooddxxxxkkkkkxxxxxxxxxxxxxxxkkkkkkkkxkkkkkkkkkOO0Oxlloodxkkkkkkxxdolc:c;...,k000000000OOOOO000OOOOOOOOOOOOOOkOkxoll:.......................................................................
................................;lodxxxxxxxxxxxxxkkkkxxxxxxxxxkkkxxxxkxxxxxdddodxxxxxxxkkkkkkkkkOO0OkxxddxdddddooodxxxxxxkOOkkxxxxxxxxxxxxxkkkkkOkkkkkkkkkkOOOOOO00xlloooxkkkkkkxxxdolc::;...o0000000000OOOOOOOOOOOOkkkkkkkkkkOOkdlll,......................................................................
................................,ldxxxxxxxxxxxxxxxdxxkkkkkOkxdddxxxkkkxxxxxddodxxxxdxxxxkkkkkkkkOOOkxxdddddddddoodxxxxxxk0KKKOkxxxxxxxxxkkkO0kkddxkOOOOOkkOOOOOOO00dllloodkkkkkkkxxxool:::,..;k000000000OOOOOOOkkxddxkkkkkkkkkOOkkoll'......................................................................
.................................';;::::::::::;,,'',:cclllc:;,;okkkkkkkkxxxdddxxkkxxxdoddxxxxxxkOkkkxddddddddddoodxxxxxxk00KKXXK00OOOOkkkkOOkdlccdkkOOOOOOOOOOOOO0Odccllodxkkkkkkxxxdool:::,..o00000OOOOOOOOOOOOkl::cdkkkkkkkkkkkxdl,.......................................................................
....................................................''''''''...:xkkkkkkkxxxxxxkkkkkxl,..'',;;:oxxkkxdddddddddolcloddddoodOOO00KK00OOOOkkxdolccc:cddxkOOOOOOOOOOOO0Odccllloxkkkkkkxxxxdooc:;:;.,xOOO0OOOOOOOOOOOko:::::ldxkOOkkkxxdl'........................................................................
...............................................................'okkkkkkkxxddxxxxdoc,.........;coxxxddddddddoc;,,:coodolclxO0Okkkkkxxdllcc:::c:::codoxkkOOOOOOOOOO0koccclloxkkkkkkxxxxdoooc:;::,ckOOOOOOOOOOOOOko::::::;;;;:clllllc;'........................................................................
................................................................cxkkkkkkxxdoooc,.............,clloooooollc:;,',;,,;:cc:::codoooc:;,'..'::::c::::ldxoodxkkOOOOOkkO0xlcccllodxkkkkkkxxxdooolc;:c;'oOOOOOOOOOOOkxo::::::::;....................................................................................
................................................................,oxkkkkkxxdoo:................cllccc:::;;,,;,,;::;;;:::cc;'..'.........;::cccc:cloddllodxkOOkkkkkkdccccclldxxkkkkkxxxxolloc;;c:.,dkkkxxxxdoolcc:cccccc:'....................................................................................
................................................................'codxkkkkxxdl,................,lollcc:::;;;::::c:;:::ccc:,'............,ccccclooldkxooolldxxkkkkxdlccccclldxxxkkkkxxxxdllll:;::..;dxxdolol:::ccccllllc,.....................................................................................
.................................................................:llodddxxxo;..................;oollllcccclloollc::::clc;'..............,clldxkxxkkxdoolcc::cc:coolcccccllodxxxxxxxxxddolcl:;::...cxxxdddolccllllllol,......................................................................................
.................................................................'clllllllc;....................,lolllllodddddool::cclc,''.''............:odkkkdkOxodolc::;;,''';cllllllllddddxxxxxxddddocc:;::....lxxxkkdollloooooo;.......................................................................................
..................................................................,clllllc;'.....................'cloooolddddddxdlcll:,''',,'...........'coxOkddOOl:odolc:;,'''''',;:cllccoddddddddddddddl:;:c;....,oddkOxooooodoooc........................................................................................
...................................................................clloolc,.......................'loooooooddddxdlcl:'..',;;'...........:odxxodkOdclodddl;,'''''''''',,'..cddddddddddddddo:;c;......:doooodddooxxd:.........................................................................................
..................................................................:oollll:'........................'colllloooooddc;;'.....,,...........'loddodkkdlooddddd;.'''''''''''.....;ldddddooooool,'''.......cdoolcokxolol,..........................................................................................
................................................................'ld:,:lll;...........................;:::::ccccoo,......................;ccloxkdlokkkxxddl'.,,''''''..........';:cccc:;'............lddOxloxkxl;............................................................................................
...............................................................;ol,...,cc,.....................................:o' ........................;ddc:cloddxxdoc,',,''''..................................ldcclcodxxd;............................................................................................
..............................................................;c,.......'......................................;l'........................,ol'..';;;:llc;,,,,''.....................................,:..;lllc;:o:...........................................................................................
...............................................................................................................,c. ......................:l;....';,,:ll:,,,''..................................................'cc'.........................................................................................
...............................................................................................................,:. .....................,,......';;,:odc,........................................................''.........................................................................................
................................................................................................................,. ..............................,;';oxc....................................................................................................................................................
.....................................................................................................................................................cxc....................................................................................................................................................
.....................................................................................................................................................;dc....................................................................................................................................................
......................................................................................................................................................;,....................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................,;,',. ....'.........;,.,,.'...'...,:,..........'.....,;.........'.....''..''..........
.................................................................................................................................................................................................................. .,;;'',....,ll;;::;;:',lc;;;:o:,:c:,:oc'''.;:::;:oo,,l;,ll,...;:,;cl,...;cc;,lc..........
.................................................................................................................................................................................................................. .'',,'.....';'.';,','....'.',,'....',,'.  .',,,.';,.',..,,....,'.','........,;'..........
........................................................................................................................................................................................................................ .....  ... ..  .......  ......  ...........  ...... ..... .. ..........  ..........
